<html>
    <link rel="stylesheet" href="style.css">    
<head>
        <meta charset="utf-8">
        <title>Change Logs</title>
      </head>
      <body background="Capture.PNG">
         <header>        
             <nav class="menu">
             <ul>
            <li><a href="https://sviniak.github.io/Glar-Tutorial/">How to Play</a></li>
            <li><a href="./hats.html">Hat Tutorial</li></a>
            <li><a href="https://glar.io/">Play Glar.io</a></li>
             <li><a href="https://discord.gg/yNvekukmVk">Join our Discord Server</a></li>
             </ul>
             </nav>
             </header>
      </body>
      <header class="header2">Change logs</header>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Old Change Logs (Work In Progress)</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="updateApril262022.html">Change Logs 4/26/2022</a>
              <a href="update9.6.2021.html">Change Logs 9/6/2021</a>
              <a href="">Change Logs 4/25/2021</a>
            </div>
          </div>
 
      <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
      </script>
      
      <style>
        .dropbtn {
  background-color: #3498DB;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  background-color: #3498DB;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
      </style>
      

</html>
