<!DOCTYPE HTML>
<html>
 <head>
   <link rel="stylesheet" href="/style.css">
   <meta charset="utf-8">
   <title></title>
 </head>
 <body background="Capture.PNG">
    <header>        
        <nav class="menu">
        <ul>
        <li><a href="https://glar.io/">Play Glar.io</a></li>
        <li><a href="https://discord.gg/yNvekukmVk">Join our Discord Server</a></li>
        <li><a href="./hats.html">Hat Tutorial</li></a>
        </ul>
        </nav>
        </header>
        <h1 class="main">How to Play</h1>
        <hr>
        <h2 class ="main">To move:</h2>
        <p class="main">
            You can move by using W,A,S,D and the arrow Keys: <br>
            W = Move upwards <br>
            A = Move left <br>
            S = Move down <br>
            D = Move right <br>
            Also you can move diagonally: <br>
            W + A = Move diagonally upwards left <br>
            W + D = Move diagonally upwards right <br>
            S + A = Move diagonally downwards left <br>
            S + D = Move diagonally downwards right <br>
            <i>The same goes with the arrow keys</i>
        </p>
        <h2 class="main">To Hit:</h2>
        <p class="main">
            You can hit by clicking mouse: <br>
            Left Mouse Click = Hit <br>
            Hold Down Left Mouse Click - Keep hitting <br>
            To automatically hit press the space bar once <br>
            Do the same to disable
            
        </p>
        <h2 class="main">To Chat:</h2>
        <p class="main">
            Enter - LCF (Local Chat Feature) <br>
            Enter + (Any Message) -> Enter = outputs Any message <br>
            Note: A white bubble above you should appear. This is where you type <br>
        </p>
        <h2 class="main">Place Blocks:</h2>
        <p class="main">
            Note: Click on the Number or Letter, then left click to Place it <br>
            1 = Place Wooden Wall <br>
            2 = Place Stone Wall <br>
            3 = Place Door <br>
            4 = Place Peasant <br>
            5 = Place Bed <br>
            6 = Place Guard <br>
            7 = Place Mercenary <br>
            8 = Place Tower <br>
            9 = Place Heart Stone <br>
        </p>
        <h2 class="main">HotKeys</h2>
        <p class="main">
         <span>
            B = Open Item Shop (Scroll to find items) <br>
            F = Switch Weapons (Sword / Ax) <br>
            U = Dismount Ride <br>
            T = Open Teams Menu <br>
            H = Open Hats Menu <br>
            P = Open Diamond Shop <br>
         </span>
        </p>
        <h2 class="main">Commands:</h2>
        <p class="main">
            /s (+message) = Talks in Public Server Chat (Available for only logged in users) <br>
            /help = Displays all Commands <br>
            /whereami = Displays current co-ordinates <br>
            /stats = Displays player statistics (e.g. kills, deaths) <br>
            /version = Displays current Game Version <br>
            /t (+message) = Talks in Team Chat (Only available for people in a Team) <br>
            /uptime = Displays time Server was Online (Without a Reset [Hrs:Mins]) <br>
            <i>FYI Site is not fully completed</i>
        </p>
        <hr>
        <h1 class="main">Guide Video</h1>
        <hr>
        <h2 class="main">The tutorial about game in this video, guys!</h2> <br>
        <br>
        <iframe class="videooo" width="560" height="315" src="https://www.youtube.com/embed/9NPYFj3hTKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
 <style>
    
nav.menu
{
margin-bottom: 20px;
padding-top: 15px;
padding-bottom: 15px;
background-color:#5ba561;
display: table;
width: 100%;
-webkit-box-shadow: 0 10px 6px -6px #777;
-moz-box-shadow: 0 10px 6px -6px #777;
box-shadow: 0 10px 6px -6px rgb(20, 198, 124);
font-family: Montserrat;
}

nav.menu ul
{
width: 100%;
text-align: center;
display: table-cell;
vertical-align: middle;
font-family: Montserrat;
}

nav.menu ul #last_item
{
border-right: 0px;
font-family: Montserrat;
}

nav.menu ul li
{
width: 20%;
border-right: 1px solid #707070;
display: inline;
vertical-align: baseline;
font-family: Montserrat;
}

nav.menu ul li a
{
color: #000000;
font-style: normal;
font-family: Montserrat;
text-decoration: none;
vertical-align:baseline;
text-align:center;
margin-left: 2%;
margin-right: 2%;
font-size:1.1em;
font-weight:600;
}

nav.menu ul li a:hover
{
color:#377aa1;
 
}

h1
{
    font-size: 100px;
 font-family: Montserrat;
}

h2
{
    font-size: 50px;
font-family: Montserrat;
}

p
{
    font-size: 20px;
    text-shadow: black 2px 3px 4px;
 font-family: Montserrat;
}

.main
{
    position: center;
    text-align: center;
    color: white;
 font-family: Montserrat;
}
.videooo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
i
{
    font-size: 20px;
 font-family: Montserrat;
}
 </style>
</html>
